<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Empowering the Nation</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="about-header">
        <nav>
            <a href="courses.html"><img src="images/Logo2.jpg" alt="logo"></a>
            <div class="nav-links" id="navLinks">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="courses.html">SIX-MONTH COURSES</a></li>
                    <li><a href="week-courses.html">SIX-WEEK COURSES</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="fees.html">TOTAL FEES</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
        </nav>

    </header>
    <main class="about-container">
        <section class="about-section">
            <h2>Welcome to Empowering the Nation</h2>
            <p>
                Empowering the Nation is a small to mid-size enterprise founded by Precious Radebe. Our initiative is dedicated to providing skills training for domestic workers and gardeners.
            </p>
            <p>
                Inspired by the struggles of her parents and elderly relatives, who never had the opportunity to upskill themselves or pursue formal education, Precious established this training school to support similarly affected members of her community. 
            </p>
            <p>
                The training we provide enables domestic workers and gardeners to become more marketable when seeking employment, earning higher pay due to their additional skills. Furthermore, they can become entrepreneurs by setting up their own small businesses utilizing these newly obtained skills.
            </p>
            <p>
                Many employers recognize the importance of upskilling their employees to deliver skilled services to households. We are here to bridge the gap and empower individuals to reach their full potential.
            </p>
        </section>
    </main>
    <footer class="footer">
        <div class="footer-info">
            <h2>Empowering the Nation</h2>
            <p>
                Empowering the Nation is a community-driven SME founded by Precious Radebe, dedicated to providing skills training for domestic workers and gardeners.
            </p>
            <p>
                Phone: +27 11 123 4567 <br>
                Email: info@empoweringthenation.co.za
            </p>
        </div>
        <div class="footer-links">
            <a href="index.html">HOME</a>
            <a href="courses.html">COURSES</a>
            <a href="week-courses.html">SIX-WEEK COURSES</a>
            <a href="about.html">ABOUT</a>
            <a href="fees.html">TOTAL FEES</a>
            <a href="contact.html">CONTACT</a>
        </div>
    </footer>
</body>
</html>
