<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Empowering the Nation</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="contact-header">
        <nav>
            <a href="courses.html"><img src="images/Logo2.jpg" alt="logo"></a>
            <div class="nav-links" id="navLinks">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="courses.html">SIX-MONTH COURSES</a></li>
                    <li><a href="week-courses.html">SIX-WEEK COURSES</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="fees.html">TOTAL FEES</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
        </nav>

    </header>
    <main class="contact-container">
        <section class="contact-details">
            <h2>Get in Touch</h2>
            <p><strong>Phone:</strong> +27 11 123 4567</p>
            <p><strong>Email:</strong> info@empoweringthenation.co.za</p>

            <h3>Our Venues in Johannesburg:</h3>
            <div class="venue">
                <h4>Venue 1 - Sandton</h4>
                <p>125 Fouriesburg Street, Amberfield Glen, Johannesburg</p>
                <iframe 
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3589.8939830104446!2d28.132737675258056!3d-25.87296647728216!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1e9564de2b028637%3A0x36121f4d48e1c5ea!2s125%20Fouriesburg%20St%2C%20Amberfield%20Glen%2C%20Centurion%2C%200149!5e0!3m2!1sen!2sza!4v1742481686770!5m2!1sen!2sza"  
                    width="100%" height="250" frameborder="0" style="border:0;" allowfullscreen="" loading="lazy">
                </iframe>
            </div>

            <div class="venue">
                <h4>Venue 2 - Soweto</h4>
                <p>456 Growth Avenue, Soweto, Johannesburg</p>
                <iframe 
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3581.3723753924764!2d28.074468775267906!3d-26.151999477108827!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1e950da89e43ea2d%3A0x943b6e54bc395d45!2sThe%20Avenue%2C%20Johannesburg%2C%202192!5e0!3m2!1sen!2sza!4v1742481950135!5m2!1sen!2sza" 
                    width="100%" height="250" frameborder="0" style="border:0;" allowfullscreen="" loading="lazy">
                </iframe>
            </div>

            <div class="venue">
                <h4>Venue 3 - Midrand</h4>
                <p>789 Prosperity Road, Midrand, Johannesburg</p>
                <iframe 
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3581.594916685186!2d27.839364775267523!3d-26.144747777113206!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1e959f506ce1a95d%3A0x4555dd8b79d15707!2sProsperity%20Rd%2C%20Grobler%20Park%2C%20Roodepoort%2C%201724!5e0!3m2!1sen!2sza!4v1742482250568!5m2!1sen!2sza" 
                    width="100%" height="250" frameborder="0" style="border:0;" allowfullscreen="" loading="lazy">
                </iframe>
            </div>
        </section>
    </main>
    <br>
    <br>
    <footer class="footer">
        <div class="footer-info">
            <h2>Empowering the Nation</h2>
            <p>
                Empowering the Nation is a community-driven SME founded by Precious Radebe, dedicated to providing skills training for domestic workers and gardeners.
            </p>
            <p>
                Phone: +27 11 123 4567 <br>
                Email: info@empoweringthenation.co.za
            </p>
        </div>
        <div class="footer-links">
            <a href="index.html">HOME</a>
            <a href="courses.html">COURSES</a>
            <a href="week-courses.html">SIX-WEEK COURSES</a>
            <a href="about.html">ABOUT</a>
            <a href="fees.html">TOTAL FEES</a>
            <a href="contact.html">CONTACT</a>
        </div>
    </footer>
</body>
</html>
