<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Contact Us - Empowering the Nation</title>
        <link rel="stylesheet" href="styles.css">
    </head>
<body> 
    <header class="courses-header">
        <nav>
            <a href="courses.html"><img src="images/Logo2.jpg" alt="logo"></a>
            <div class="nav-links" id="navLinks">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="courses.html">SIX-MONTH COURSES</a></li>
                    <li><a href="week-courses.html">SIX-WEEK COURSES</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="fees.html">TOTAL FEES</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
        </nav>

    </header>
    <section class="courses">

        <div class="text-box">
            <h1>Six Months Courses</h1>
            <p>Take a look through our subject areas or view course list<br>
            and explore the range of six Months courses we offer.</p>
        </div>
    </section>
   
    <div class="courses-container">
        <div class="course">
            <img src="Images/First-aid.jpg" alt="First Aid">
            <a href="first-aid.html" class="course-name">First Aid</a>
                <p>The purspose of this course is to provide first aid awareness and basic life support.</p>
        </div>
        <div class="course">
            <img src="Images/sewing.jpeg" alt="Sewing">
            <a href="sewing.html" class="course-name">Sewing</a>
           <p>The purspose of this course is to provide alterations and new garment tailoring services.</p>
        </div>
        <div class="course">
            <img src="Images/landscaping.jpeg" alt="Landscaping">
            <a href="landscaping.html" class="course-name">Landscaping</a>
            <p>The purpose of this ourse os to provide landscaping services for new and established gardens</p>
        </div>
        <div class="course">
            <img src="Images/life-skills.jpeg" alt="Life Skills">
            <a href="life-skills.html" class="course-name">Life Skills</a>   
         <p>The purspose of this course is to provide skills to navigate basic life necessities </p>     
        </div>
    </div>
        <br>
        <footer class="footer">
            <div class="footer-info">
                <h2>Empowering the Nation</h2>
                <p>
                    Empowering the Nation is a community-driven SME founded by Precious Radebe, dedicated to providing skills training for domestic workers and gardeners.
                </p>
                <p>
                    Phone: +27 11 123 4567 <br>
                    Email: info@empoweringthenation.co.za
                </p>
            </div>
            <div class="footer-links">
                <a href="index.html">HOME</a>
                <a href="courses.html">COURSES</a>
                <a href="week-courses.html">SIX-WEEK COURSES</a>
                <a href="about.html">ABOUT</a>
                <a href="fees.html">TOTAL FEES</a>
                <a href="contact.html">CONTACT</a>
            </div>
        </footer>
</body>
</html>