<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Garden Maintenance Course</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="garden-maintenance-header">
        <nav>
            <a href="courses.html"><img src="images/Logo2.jpg" alt="logo"></a>
            <div class="nav-links" id="navLinks">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="courses.html">SIX-MONTH COURSES</a></li>
                    <li><a href="week-courses.html">SIX-WEEK COURSES</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="fees.html">TOTAL FEES</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
        </nav>

    </header>
    <div class="course-info-container">
        <h1>Garden Maintenance Course</h1>
        <img src="Images/garden-maintenance.jpeg" alt="Garden Maintenance" class="course-image">
        <p>
            This Garden Maintenance course provides essential knowledge and practical skills to handle emergency situations confidently. Learn how to perform CPR, treat wounds, and manage various medical emergencies effectively.
        </p>
        <p>The purspose of this course is to provide basic knowledge of watering, pruning and planting in a domestic garden. </p>
        <p>
            Fees: R750<br>
            <br>

            Content:<br>
            -Water restrictions and the watering requirements of Indigenous and exotic plants.<br>
            -Prunning and propagation of plants.<br>
            -Planting techniques for different plant types<br>
            
        </p>
        <div class="row">
            <div class="course-btn">
                <a href="fees.html" class="back-link"> Select Course</a>
            </div>
        
            <div class="course-btn">
                <a href="child-minding.html" class="back-link">Next Course</a>
            </div>
        </div>
    </div>
    <br>
    <footer class="footer">
        <div class="footer-info">
            <h2>Empowering the Nation</h2>
            <p>
                Empowering the Nation is a community-driven SME founded by Precious Radebe, dedicated to providing skills training for domestic workers and gardeners.
            </p>
            <p>
                Phone: +27 11 123 4567 <br>
                Email: info@empoweringthenation.co.za
            </p>
        </div>
        <div class="footer-links">
            <a href="index.html">HOME</a>
            <a href="courses.html">COURSES</a>
            <a href="week-courses.html">SIX-WEEK COURSES</a>
            <a href="about.html">ABOUT</a>
            <a href="fees.html">TOTAL FEES</a>
            <a href="contact.html">CONTACT</a>
        </div>
    </footer>
</body>
</html>