<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Empowering the Nation</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href=" https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.6.0/css/fontawesome.min.css"></link>
</head>
<body>
    <header class="index-header">
        <nav>
            <a href="index.html"><img src="images/Logo2.jpg" alt="logo"></a>
            <div class="nav-links" id="navLinks">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="courses.html">SIX-MONTH COURSES</a></li>
                    <li><a href="week-courses.html">SIX-WEEK COURSES</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="fees.html">TOTAL FEES</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <section class="header">
        <div class="text-box">
            <!--<h1>Empowering the Nation</h1>
            <p>Empowering the Nation is a platform that offers<br> training skills to domestic workers and gardeners.</p>
            <a href="about.html" class="hero-btn">Learn More</a>-->
        </div>
    </section>

    <section class="business-intro">
        <div class="intro-container">
            <h1>Empowering the Nation</h1>
            <p>
                Empowering the Nation is a platform<br> dedicated to providing training and skills 
                development for<br> domestic workers and gardeners, helping them achieve their full potential.
            </p>
            <a href="about.html" class="hero-btn">Learn More</a>
        </div>
    </section>
    <br>
    <br>
    <br>

    <!--Courses-->
    <section class="course-dis">
        
        <h1>Our Courses</h1>
        <div class="dis-row">
            <div class="course-box">
                <h3><a href="courses.html">SIX-MONTH COURSES</a></h3>
                <p>Take a look through our subject areas or view course list<br>
                    and explore the range of six Weeks courses we offer.</p>
            </div>
           
            <div class="course-box">
                <h3><a href="week-courses.html">SIX-WEEK COURSES</a></h3>
                <p>Take a look through our subject areas or view course list<br>
                    and explore the range of six Months courses we offer.</p>
            </div>
        </div> 
    </section>
    <br>
    <br>
    <br>
    

</body>
    <!-- Java Script -->
    <script>
        var navLinks = document.getElementById("navLinks");
        function showMenu(){
            navLinks.style.right = "0";
        }
        function hideMenu(){
            navLinks.style.right = "-200px";
        }
    </script>


    <footer class="footer">
        <div class="footer-info">
            <h2>Empowering the Nation</h2>
            <p>
                Empowering the Nation is a community-driven SME founded by Precious Radebe, dedicated to providing skills training for domestic workers and gardeners.
            </p>
            <p>
                Phone: +27 11 123 4567 <br>
                Email: info@empoweringthenation.co.za
            </p>
        </div>
        <div class="footer-links">
            <a href="index.html">HOME</a>
            <a href="courses.html">COURSES</a>
            <a href="week-courses.html">SIX-WEEK COURSES</a>
            <a href="about.html">ABOUT</a>
            <a href="fees.html">TOTAL FEES</a>
            <a href="contact.html">CONTACT</a>
        </div>
    </footer>

</body>
</html>
