<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Six Weeks Course</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <linl rel="stylesheet" href=" https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.6.0/css/fontawesome.min.css"></linl>
</head>
<body> 
    <header class="week-courses-header">
        <nav>
            <a href="index.html"><img src="images/Logo2.jpg" alt="logo"></a>
            <div class="nav-links" id="navLinks">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="courses.html">SIX-MONTH COURSES</a></li>
                    <li><a href="week-courses.html">SIX-WEEK COURSES</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="fees.html">TOTAL FEES</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
        </nav>
    </header>

    </header>
    <section class="courses">

        <div class="text-box">
            <h1>Six Weeks Courses</h1>
            <p>Take a look through our subject areas or view course list<br>
            and explore the range of six Months courses we offer.</p>
        </div>
    </section>

    <div class="courses-container">
        <div class="course">
            <img src="Images/child-minding.jpeg" alt="Child-Minding">
            <a href="child-minding.html" class="course-name">Child-Minding</a>
            <p>The purspose of this course is to provide basic child and baby care. </p>
        </div>
        <div class="course">
            <img src="Images/cooking.jpeg" alt="Cooking">
            <a href="cooking.html" class="course-name">Cooking</a>
            <p>The purspose of this course is to prepare and cook nutritious family meals </p>
        </div>
        <div class="course">
            <img src="Images/garden-maintenance.jpeg" alt="garden-maintenance">
            <a href="garden-maintenance.html" class="course-name">Garden Maintenance</a>
            <p>The purspose of this course is to provide basic knowledge of watering, pruning and planting in a domestic garden. </p>
        </div>
    </div>
        <footer class="footer">
            <div class="footer-info">
                <h2>Empowering the Nation</h2>
                <p>
                    Empowering the Nation is a community-driven SME founded by Precious Radebe, dedicated to providing skills training for domestic workers and gardeners.
                </p>
                <p>
                    Phone: +27 11 123 4567 <br>
                    Email: info@empoweringthenation.co.za
                </p>
            </div>
            <div class="footer-links">
                <a href="index.html">HOME</a>
                <a href="courses.html">COURSES</a>
                <a href="week-courses.html">SIX-WEEK COURSES</a>
                <a href="about.html">ABOUT</a>
                <a href="fees.html">TOTAL FEES</a>
                <a href="contact.html">CONTACT</a>
            </div>
        </footer>
</body>
</html>